<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body{
        margin:10;
        padding:10;
        };
        header{
  background:#1a1c1c;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#00ffff 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#00ffff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
    </style>
</head>
<body style="background-color:#1a1c1c;">
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Human</span> Rights</h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">C.O.E</a></li>
              <li><a href="key.html">ABOUT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="Religious violence.html">R.V</a></li>
              <li><a href="By state.html">B.S</a></li>
              <li><a href="Login.html">LOGIN</a></li>
              <li><a href="association.html">A.H.R</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <h1 style="color:#00ffff">Brief history of Muslim law in India</h1>
    <p style="Background-color:#e6e6e6;">Brief history of Muslim law in India
edit
Muslim law in South Asia is different from Islamic law of Sharia. Shariat law (shari'a or fiqh) law is seen as 
a body of religious rules that are set out to manage the lives, in all aspects, of every Muslim. However, in India 
there are only a few of these laws that are enforced. This is due to India's laws having been modified by traditional
English common law and equitable principles since the beginning 
of British colonial rule. It is now called Anglo-Muhammadan law. Although Islamic law is sacred, due to modern political
and social developments sacred interpretation of classic Islamic law's in India have changed in response to societal requirements.
The Constitution of India outlines the fundamental rights in India to equality under Article 14. Article 15 covers freedom from 
discrimination which includes that of gender equality. However, Article 25 justifies the freedom of religion which safeguards the religious
rights of Muslim communities, in turn Muslim Personal Law, which is discriminatory between Muslim men and women.The continuance of discrimination 
within Muslim personal law contravenes that set out in India's constitution, notably articles 14 and 15.</p>
</body>
</html>
