<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body{
        margin:10;
        padding:10;
        };
        header{
  background:#1a1c1c;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#00ffff 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#00ffff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
    </style>
</head>
<body style="background-color:#1a1c1c;">
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Human</span> Rights</h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">C.O.E</a></li>
              <li><a href="key.html">ABOUT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="Religious violence.html">R.V</a></li>
              <li><a href="By state.html">B.S</a></li>
              <li><a href="Login.html">LOGIN</a></li>
              <li><a href="association.html">A.H.R</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <h1 style="color:#00ffff">Muslim women and education</h1>
    <p style="Background-color:#e6e6e6;">Muslim women are often discriminated against due to their lower achievements within the sphere of education, employment and their general economic position. This is because traditionally Muslim women are discriminatingly excluded from participating within the public and private sector.
    According to the 2020-21 All India Survey on Higher Education (AISHE), more Muslim women are enrolled in higher education than Muslim men. In 2020-21, 503 out of every 1,000 Muslim students in higher education were women. However, some say that the percentage of female Muslim students in higher education has dipped from 5.6% in 2019-20 to 4.8% in 2020-21. 
According to the 2011 Census of India, 48.1% of Muslim women are illiterate, while 37.59% of Muslim men are illiterate. The literacy rate of Muslim women is also 51.9%, which is lower than all other religious communities and the national average of 65.46%. 
However, some say that Muslim women can excel in any field of study if given the opportunity. For example, a limited number of educated Muslim women hold positions as teachers, officers, leaders, physicians, architects, engineers, and journalists. 
The government, religious leaders, elected officials, and society at large are all accountable for addressing and insuring the education of Muslim women. 
</p>
</body>
</html>
