<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="favicon.jpg">
   <style>
       body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#1a1c1c;
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin:0;
  padding:0;
}
.page-title{
    color:#00ffff;
}
.button_1{
  height:38px;
  background:#00ffff;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#1a1c1c;
}

.dark{
  padding:15px;
  background:#e6e6e6;
  color:#1a1c1c;
  margin-top:10px;
  margin-bottom:10px;
  border-bottom:#00ffff 3px solid;  
}

/* Header **/
header{
  background:#1a1c1c;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#00ffff 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#00ffff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background :url('showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#00ffff;
  background:#1a1c1c;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
  background-color:white;
  color: black;
  
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
  
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#1a1c1c;
  background-color:#00ffff;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

   </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Human</span> Rights</h1>
        </div>
        <nav>
             
      <ul>
            <li class="current"><a href="index.html"></a></li>
            <li><a href="about.html">C.O.E</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="key.html">About</a></li>
            <li><a href="Religious violence.html">R.V</a></li>  
           <li><a href="By state.html">B.S</a></li>
           <li><a href="association.html">A.H.R</a></li>
           <li><a href="frame1.html">Definations</a></li>
           <li><a href="Login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
        
      <div class="container">
        <h1>Human Rights </h1>
        <p>Human rights are universal rights of all human beings, regardless of race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status.
</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="logo_html.jpg">
          <h3>Dignity and Respect</h3>
          <p>Human rights serve as a foundational framework for recognizing and upholding the inherent dignity and worth of every individual. By acknowledging and protecting these rights, societies affirm the value of each person irrespective of factors like race, gender, religion, or nationality. This fosters an environment of respect, tolerance, and inclusivity, promoting peaceful coexistence and social harmony.</p>
        </div>
        <div class="box">
          <img src="logo_css.jpg">
          <h3>Protection and Justice</h3>
          <p>Human rights provide a crucial safeguard against discrimination, oppression, and abuse of power. They establish legal and moral standards that governments and institutions must adhere to, ensuring accountability and preventing violations of individuals' fundamental freedoms and liberties. Access to justice mechanisms, including fair trials and legal recourse, helps in rectifying injustices and holding perpetrators accountable, thus promoting a just and equitable society.</p>
        </div>
        <div class="box">
          <img src="logo_brush.jpg">
          <h3>Development and Progress</h3>
          <p>Upholding human rights is intricately linked to socio-economic development and progress. By ensuring access to education, healthcare, housing, and employment opportunities, human rights empower individuals to fulfill their potential and contribute meaningfully to society. Additionally, protecting civil and political rights such as freedom of expression and assembly fosters an environment conducive to innovation, creativity, and democratic participation, driving social progress and prosperity.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Human Rights welfare @copyright 2024</p>
    </footer>
      <script>
  </script>
  </body>
</html>
