<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
        <style>
        body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#1a1c1c;
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin:0;
  padding:0;
}
.page-title{
    color:#00ffff;
}
.button_1{
  height:38px;
  background:#00ffff;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#1a1c1c;
}

.dark{
  padding:15px;
  background:#e6e6e6;
  color:#1a1c1c;
  margin-top:10px;
  margin-bottom:10px;
  border-bottom:#00ffff 3px solid;  
}

/* Header **/
header{
  background:#1a1c1c;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#00ffff 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#00ffff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#00ffff;
  background:#1a1c1c;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
  background-color:white;
  color: black;
  
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
  
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:50%;
  margin-top:10px;
}
.login-container {
top:  10%;
margin-left:40%;
margin-bottom:100%;
 border-radius: 8px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
width: 300px;

        }


        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color:#00ffff;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color:#ff0073;
        }

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:100px;
  color:#1a1c1c;
  background-color:#00ffff;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }

} 
</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Human</span> Rights</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">C.O.E</a></li>
            <li><a href="key.html">About</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="Religious violence.html">R.V</a></li>
            <li><a href="By state.html">B.S</a></li>
            <li><a href="association.html">A.H.R</a></li>
            <li><a href="News.html">News</a></li>
            <li class="current"><a href="Login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

   <div class="login-container">
        <h2 style="color:#00ffff;">Login</h2>
        <form action="" method="POST">
            <label style="color:#00ffff;" for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label style="color:#00ffff;" for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
    <footer>
      <p>Human Rights welfare @copyright 2024</p>
    </footer>
  </body>
</html>
