<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    <style>
        <!-- body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#1a1c1c;
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin:0;
  padding:0;
}
.page-title{
    color:#00ffff;
}
.button_1{
  height:38px;
  background:#00ffff;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#1a1c1c;
}

.dark{
  padding:15px;
  background:#e6e6e6;
  color:#1a1c1c;
  margin-top:10px;
  margin-bottom:10px;
  border-bottom:#00ffff 3px solid;  
}

/* Header **/
header{
  background:#1a1c1c;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#00ffff 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#00ffff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#00ffff;
  background:#1a1c1c;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
  background-color:white;
  color: black;
  
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
  
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#1a1c1c;
  background-color:#00ffff;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
} -->

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Human</span class="hi"> Rights</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">C.O.E</a></li>
           <li><a href="services.html">Services</a></li>
            <li><a href="key.html">About</a></li>
            <li><a href="By state.html">B.S</a></li>
            <li><a href="association.html">A.H.R</a></li>
            <li><a href="News.html"></a>News</li>
             <li><a href="Login.html">Login</a></li>
            <li class="current">
           <a href="Religious violence.html">R.V</a>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

      <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Religious Violence</h1>
          <h3>
</h3>          
          <p class="dark">
            Communal conflicts between religious groups (mostly between Hindus and Muslims) have been prevalent in India since around the time of its independence from British rule. Communal riots took place during the partition of India between Hindus/Sikhs and Muslims where large numbers of people were killed in large-scale violence.

The 1984 Anti-Sikh Riots was a four-day period during which Sikhs were massacred in India. According to some estimates state that more than 2,000 were killed. Investigations by various committess appointed both by the government and independent civil societies have found complicity on the part of Indira Gandhi's Congress party. Other incidents include the 1987 Hashimpura massacre during communal riots in Meerut, where it was alleged that 19 members of the Provincial Armed Constabulary shot 42 Muslim youths in cold blood, and dumped their bodies in a nearby irrigation canal, 1992 Bombay riots and the 2020 Delhi riots, which resulted in the death of about 53 people, 36 among whom were Muslims and 15 were Hindus. It is commonly believed that the riots were incited by a threatening speech and an ultimatum targeted towards peaceful anti-CAA protesters by Kapil Mishra, a BJP politician from Delhi. The Supreme Court of India blamed the Delhi police for "unprofessionalism" during the Delhi riots and directly indicated that the police was waiting for the Central Government of India led by the Bharatiya Janata Party to give them instructions, instead of acting independently and conscientiously. In the hearing, Justice K.M. Joseph said – "Look at how police acts in the UK. If somebody makes an inflammatory remark, they swing into action. They don't wait for orders. Police should not be looking for here and there for nods".


          </p>
          <h1 class="page-title">Civil liberties</h1>
              <p class="dark">
            In 2021, Freedom House ranked India as partly free, at 67 points (0-100, higher is better), in its annual Freedom in the World rankings on political rights and civil liberties.

Since 2019 and as of 2023, annual reports on the state of democracy around the world Sweden-based V-Dem Institute classified India as an electoral autocracy because of "restrictions on multiple facets of democracy" such as civil society groups and free speech. The 2023 report stated that, "The process of autocratisation seems to have slowed down considerably or even stalled in India but after turning into autocracies." India was previously classified as a electoral democracy up until 2018.
          </p>
        </article>
      </div> 
    </section>
    <footer>
      <p>Acme Web Deisgn, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
